In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\admin\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\admin\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.4)

In [2]:
import mysql.connector as sql

In [3]:
db=sql.connect(host='localhost',user='root',password='Umayal_2000',database='hr')

In [4]:
mycursor=db.cursor()

In [5]:
# TASK 1

In [6]:
#SELECTING LOCATIONS TABLE FROM DB
c="select * from hr.locations"
mycursor.execute(c)
for x in mycursor: 
    print(x)

(1000, '1297 Via Cola di Rie', '00989', 'Roma', None, 'IT')
(1100, '93091 Calle della Testa', '10934', 'Venice', None, 'IT')
(1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP')
(1300, '9450 Kamiya-cho', '6823', 'Hiroshima', None, 'JP')
(1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US')
(1500, '2011 Interiors Blvd', '99236', 'South San Francisco', 'California', 'US')
(1600, '2007 Zagora St', '50090', 'South Brunswick', 'New Jersey', 'US')
(1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US')
(1800, '147 Spadina Ave', 'M5V 2L7', 'Toronto', 'Ontario', 'CA')
(1900, '6092 Boxwood St', 'YSW 9T2', 'Whitehorse', 'Yukon', 'CA')
(2000, '40-5-12 Laogianggen', '190518', 'Beijing', None, 'CN')
(2100, '1298 Vileparle (E)', '490231', 'Bombay', 'Maharashtra', 'IN')
(2200, '12-98 Victoria Street', '2901', 'Sydney', 'New South Wales', 'AU')
(2300, '198 Clementi North', '540198', 'Singapore', None, 'SG')
(2400, '8204 Arthur St', None, 'London', None, 'UK')
(2500, 'Magdalen Centre, The Oxford Science Park', 'OX9 9ZB', 'Oxford', 'Oxford', 'UK')
(2600, '9702 Chester Road', '09629850293', 'Stretford', 'Manchester', 'UK')
(2700, 'Schwanthalerstr. 7031', '80925', 'Munich', 'Bavaria', 'DE')
(2800, 'Rua Frei Caneca 1360 ', '01307-002', 'Sao Paulo', 'Sao Paulo', 'BR')
(2900, '20 Rue des Corps-Saints', '1730', 'Geneva', 'Geneve', 'CH')
(3000, 'Murtenstrasse 921', '3095', 'Bern', 'BE', 'CH')
(3100, 'Pieter Breughelstraat 837', '3029SK', 'Utrecht', 'Utrecht', 'NL')
(3200, 'Mariano Escobedo 9991', '11932', 'Mexico City', 'Distrito Federal,', 'MX')

In [7]:
#SELECTING COUNTRIES TABLE FROM DB
d="select * from hr.countries"
mycursor.execute(d)
for i in mycursor:
    print(i)

('AR', 'Argentina', 2)
('AU', 'Australia', 3)
('BE', 'Belgium', 1)
('BR', 'Brazil', 2)
('CA', 'Canada', 2)
('CH', 'Switzerland', 1)
('CN', 'China', 3)
('DE', 'Germany', 1)
('DK', 'Denmark', 1)
('EG', 'Egypt', 4)
('FR', 'France', 1)
('HK', 'HongKong', 3)
('IL', 'Israel', 4)
('IN', 'India', 3)
('IT', 'Italy', 1)
('JP', 'Japan', 3)
('KW', 'Kuwait', 4)
('MX', 'Mexico', 2)
('NG', 'Nigeria', 4)
('NL', 'Netherlands', 1)
('SG', 'Singapore', 3)
('UK', 'United Kingdom', 1)
('US', 'United States of America', 2)
('ZM', 'Zambia', 4)
('ZW', 'Zimbabwe', 4)

In [8]:
#JOINING THE TABLES
innerjoin="select locations.country_id,locations.city,countries.country_name from locations INNER JOIN countries ON locations.country_id=countries.country_id"

In [9]:
#MERGED TABLE
mycursor.execute(innerjoin)
for j in mycursor: 
    print(j)

('IT', 'Roma', 'Italy')
('IT', 'Venice', 'Italy')
('JP', 'Tokyo', 'Japan')
('JP', 'Hiroshima', 'Japan')
('US', 'Southlake', 'United States of America')
('US', 'South San Francisco', 'United States of America')
('US', 'South Brunswick', 'United States of America')
('US', 'Seattle', 'United States of America')
('CA', 'Toronto', 'Canada')
('CA', 'Whitehorse', 'Canada')
('CN', 'Beijing', 'China')
('IN', 'Bombay', 'India')
('AU', 'Sydney', 'Australia')
('SG', 'Singapore', 'Singapore')
('UK', 'London', 'United Kingdom')
('UK', 'Oxford', 'United Kingdom')
('UK', 'Stretford', 'United Kingdom')
('DE', 'Munich', 'Germany')
('BR', 'Sao Paulo', 'Brazil')
('CH', 'Geneva', 'Switzerland')
('CH', 'Bern', 'Switzerland')
('NL', 'Utrecht', 'Netherlands')
('MX', 'Mexico City', 'Mexico')

In [10]:
# TASK 2

In [11]:
#SELECTING EMPLOYEES TABLE FROM DB
a='select * from hr.employees'
mycursor.execute(a)
for K in mycursor: 
    print(K)

(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), None, None, 90, 302400, 288000)
(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1989, 9, 21), 'AD_VP', Decimal('17000.00'), None, 100, 90, 224400, 204000)
(102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1993, 1, 13), 'AD_VP', Decimal('17000.00'), None, 100, 90, 224400, 204000)
(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), None, 102, 60, 129600, 108000)
(104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1991, 5, 21), 'IT_PROG', Decimal('6000.00'), None, 103, 60, 86400, 72000)
(105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1997, 6, 25), 'IT_PROG', Decimal('4800.00'), None, 103, 60, 69120, 57600)
(106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1998, 2, 5), 'IT_PROG', Decimal('4800.00'), None, 103, 60, 69120, 57600)
(107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1999, 2, 7), 'IT_PROG', Decimal('4200.00'), None, 103, 60, 60480, 50400)
(108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1994, 8, 17), 'FI_MGR', Decimal('12000.00'), None, 101, 100, 172800, 144000)
(109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1994, 8, 16), 'FI_ACCOUNT', Decimal('9000.00'), None, 108, 100, 129600, 108000)
(110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1997, 9, 28), 'FI_ACCOUNT', Decimal('8200.00'), None, 108, 100, 118080, 98400)
(111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.date(1997, 9, 30), 'FI_ACCOUNT', Decimal('7700.00'), None, 108, 100, 110880, 92400)
(112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.date(1998, 3, 7), 'FI_ACCOUNT', Decimal('7800.00'), None, 108, 100, 112320, 93600)
(113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.date(1999, 12, 7), 'FI_ACCOUNT', Decimal('6900.00'), None, 108, 100, 99360, 82800)
(114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.date(1994, 12, 7), 'PU_MAN', Decimal('11000.00'), None, 100, 30, 158400, 132000)
(115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.date(1995, 5, 18), 'PU_CLERK', Decimal('3100.00'), None, 114, 30, 44640, 37200)
(116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.date(1997, 12, 24), 'PU_CLERK', Decimal('2900.00'), None, 114, 30, 41760, 34800)
(117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.date(1997, 7, 24), 'PU_CLERK', Decimal('2800.00'), None, 114, 30, 40320, 33600)
(118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.date(1998, 11, 15), 'PU_CLERK', Decimal('2600.00'), None, 114, 30, 37440, 31200)
(119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.date(1999, 8, 10), 'PU_CLERK', Decimal('2500.00'), None, 114, 30, 36000, 30000)
(120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.date(1996, 7, 18), 'ST_MAN', Decimal('8000.00'), None, 100, 50, 115200, 96000)
(121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.date(1997, 4, 10), 'ST_MAN', Decimal('8200.00'), None, 100, 50, 118080, 98400)
(122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.date(1995, 5, 1), 'ST_MAN', Decimal('7900.00'), None, 100, 50, 113760, 94800)
(123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.date(1997, 10, 10), 'ST_MAN', Decimal('6500.00'), None, 100, 50, 93600, 78000)
(124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1999, 11, 16), 'ST_MAN', Decimal('5800.00'), None, 100, 50, 83520, 69600)
(125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1997, 7, 16), 'ST_CLERK', Decimal('3200.00'), None, 120, 50, 46080, 38400)
(126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.date(1998, 9, 28), 'ST_CLERK', Decimal('2700.00'), None, 120, 50, 38880, 32400)
(127, 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.date(1999, 1, 14), 'ST_CLERK', Decimal('2400.00'), None, 120, 50, 34560, 28800)
(128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.date(2000, 3, 8), 'ST_CLERK', Decimal('2200.00'), None, 120, 50, 31680, 26400)
(129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1997, 8, 20), 'ST_CLERK', Decimal('3300.00'), None, 121, 50, 47520, 39600)
(130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.date(1997, 10, 30), 'ST_CLERK', Decimal('2800.00'), None, 121, 50, 40320, 33600)
(131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.date(1997, 2, 16), 'ST_CLERK', Decimal('2500.00'), None, 121, 50, 36000, 30000)
(132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.date(1999, 4, 10), 'ST_CLERK', Decimal('2100.00'), None, 121, 50, 30240, 25200)
(133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.date(1996, 6, 14), 'ST_CLERK', Decimal('3300.00'), None, 122, 50, 47520, 39600)
(134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.date(1998, 8, 26), 'ST_CLERK', Decimal('2900.00'), None, 122, 50, 41760, 34800)
(135, 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.date(1999, 12, 12), 'ST_CLERK', Decimal('2400.00'), None, 122, 50, 34560, 28800)
(136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.date(2000, 2, 6), 'ST_CLERK', Decimal('2200.00'), None, 122, 50, 31680, 26400)
(137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.date(1995, 7, 14), 'ST_CLERK', Decimal('3600.00'), None, 123, 50, 51840, 43200)
(138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.date(1997, 10, 26), 'ST_CLERK', Decimal('3200.00'), None, 123, 50, 46080, 38400)
(139, 'John', 'Seo', 'JSEO', '650.121.2019', datetime.date(1998, 2, 12), 'ST_CLERK', Decimal('2700.00'), None, 123, 50, 38880, 32400)
(140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.date(1998, 4, 6), 'ST_CLERK', Decimal('2500.00'), None, 123, 50, 36000, 30000)
(141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.date(1995, 10, 17), 'ST_CLERK', Decimal('3500.00'), None, 124, 50, 50400, 42000)
(142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.date(1997, 1, 29), 'ST_CLERK', Decimal('3100.00'), None, 124, 50, 44640, 37200)
(143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.date(1998, 3, 15), 'ST_CLERK', Decimal('2600.00'), None, 124, 50, 37440, 31200)
(144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1998, 7, 9), 'ST_CLERK', Decimal('2500.00'), None, 124, 50, 36000, 30000)
(145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.date(1996, 10, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), 100, 80, 201600, 168000)
(146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.date(1997, 1, 5), 'SA_MAN', Decimal('13500.00'), Decimal('0.30'), 100, 80, 194400, 162000)
(147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.date(1997, 3, 10), 'SA_MAN', Decimal('12000.00'), Decimal('0.30'), 100, 80, 172800, 144000)
(148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.date(1999, 10, 15), 'SA_MAN', Decimal('11000.00'), Decimal('0.30'), 100, 80, 158400, 132000)
(149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.date(2000, 1, 29), 'SA_MAN', Decimal('10500.00'), Decimal('0.20'), 100, 80, 151200, 126000)
(150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.date(1997, 1, 30), 'SA_REP', Decimal('10000.00'), Decimal('0.30'), 145, 80, 144000, 120000)
(151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.date(1997, 3, 24), 'SA_REP', Decimal('9500.00'), Decimal('0.25'), 145, 80, 136800, 114000)
(152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.date(1997, 8, 20), 'SA_REP', Decimal('9000.00'), Decimal('0.25'), 145, 80, 129600, 108000)
(153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.date(1998, 3, 30), 'SA_REP', Decimal('8000.00'), Decimal('0.20'), 145, 80, 115200, 96000)
(154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.date(1998, 12, 9), 'SA_REP', Decimal('7500.00'), Decimal('0.20'), 145, 80, 108000, 90000)
(155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.date(1999, 11, 23), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), 145, 80, 100800, 84000)
(156, 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.date(1996, 1, 30), 'SA_REP', Decimal('10000.00'), Decimal('0.35'), 146, 80, 144000, 120000)
(157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.date(1996, 3, 4), 'SA_REP', Decimal('9500.00'), Decimal('0.35'), 146, 80, 136800, 114000)
(158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.date(1996, 8, 1), 'SA_REP', Decimal('9000.00'), Decimal('0.35'), 146, 80, 129600, 108000)
(159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.date(1997, 3, 10), 'SA_REP', Decimal('8000.00'), Decimal('0.30'), 146, 80, 115200, 96000)
(160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.date(1997, 12, 15), 'SA_REP', Decimal('7500.00'), Decimal('0.30'), 146, 80, 108000, 90000)
(161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.date(1998, 11, 3), 'SA_REP', Decimal('7000.00'), Decimal('0.25'), 146, 80, 100800, 84000)
(162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.date(1997, 11, 11), 'SA_REP', Decimal('10500.00'), Decimal('0.25'), 147, 80, 151200, 126000)
(163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.date(1999, 3, 19), 'SA_REP', Decimal('9500.00'), Decimal('0.15'), 147, 80, 136800, 114000)
(164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.date(2000, 1, 24), 'SA_REP', Decimal('7200.00'), Decimal('0.10'), 147, 80, 103680, 86400)
(165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.date(2000, 2, 23), 'SA_REP', Decimal('6800.00'), Decimal('0.10'), 147, 80, 97920, 81600)
(166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.date(2000, 3, 24), 'SA_REP', Decimal('6400.00'), Decimal('0.10'), 147, 80, 92160, 76800)
(167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.date(2000, 4, 21), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), 147, 80, 89280, 74400)
(168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.date(1997, 3, 11), 'SA_REP', Decimal('11500.00'), Decimal('0.25'), 148, 80, 165600, 138000)
(169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.date(1998, 3, 23), 'SA_REP', Decimal('10000.00'), Decimal('0.20'), 148, 80, 144000, 120000)
(170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.date(1998, 1, 24), 'SA_REP', Decimal('9600.00'), Decimal('0.20'), 148, 80, 138240, 115200)
(171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.date(1999, 2, 23), 'SA_REP', Decimal('7400.00'), Decimal('0.15'), 148, 80, 106560, 88800)
(172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.date(1999, 3, 24), 'SA_REP', Decimal('7300.00'), Decimal('0.15'), 148, 80, 105120, 87600)
(173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.date(2000, 4, 21), 'SA_REP', Decimal('6100.00'), Decimal('0.10'), 148, 80, 87840, 73200)
(174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.date(1996, 5, 11), 'SA_REP', Decimal('11000.00'), Decimal('0.30'), 149, 80, 158400, 132000)
(175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.date(1997, 3, 19), 'SA_REP', Decimal('8800.00'), Decimal('0.25'), 149, 80, 126720, 105600)
(176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.date(1998, 3, 24), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), 149, 80, 123840, 103200)
(177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.date(1998, 4, 23), 'SA_REP', Decimal('8400.00'), Decimal('0.20'), 149, 80, 120960, 100800)
(178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.date(1999, 5, 24), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), 149, None, 100800, 84000)
(179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.date(2000, 1, 4), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), 149, 80, 89280, 74400)
(180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.date(1998, 1, 24), 'SH_CLERK', Decimal('3200.00'), None, 120, 50, 46080, 38400)
(181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.date(1998, 2, 23), 'SH_CLERK', Decimal('3100.00'), None, 120, 50, 44640, 37200)
(182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.date(1999, 6, 21), 'SH_CLERK', Decimal('2500.00'), None, 120, 50, 36000, 30000)
(183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.date(2000, 2, 3), 'SH_CLERK', Decimal('2800.00'), None, 120, 50, 40320, 33600)
(184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime.date(1996, 1, 27), 'SH_CLERK', Decimal('4200.00'), None, 121, 50, 60480, 50400)
(185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime.date(1997, 2, 20), 'SH_CLERK', Decimal('4100.00'), None, 121, 50, 59040, 49200)
(186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.date(1998, 6, 24), 'SH_CLERK', Decimal('3400.00'), None, 121, 50, 48960, 40800)
(187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.date(1999, 2, 7), 'SH_CLERK', Decimal('3000.00'), None, 121, 50, 43200, 36000)
(188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime.date(1997, 6, 14), 'SH_CLERK', Decimal('3800.00'), None, 122, 50, 54720, 45600)
(189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime.date(1997, 8, 13), 'SH_CLERK', Decimal('3600.00'), None, 122, 50, 51840, 43200)
(190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.date(1998, 7, 11), 'SH_CLERK', Decimal('2900.00'), None, 122, 50, 41760, 34800)
(191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.date(1999, 12, 19), 'SH_CLERK', Decimal('2500.00'), None, 122, 50, 36000, 30000)
(192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime.date(1996, 2, 4), 'SH_CLERK', Decimal('4000.00'), None, 123, 50, 57600, 48000)
(193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime.date(1997, 3, 3), 'SH_CLERK', Decimal('3900.00'), None, 123, 50, 56160, 46800)
(194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.date(1998, 7, 1), 'SH_CLERK', Decimal('3200.00'), None, 123, 50, 46080, 38400)
(195, 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.date(1999, 3, 17), 'SH_CLERK', Decimal('2800.00'), None, 123, 50, 40320, 33600)
(196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.date(1998, 4, 24), 'SH_CLERK', Decimal('3100.00'), None, 124, 50, 44640, 37200)
(197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.date(1998, 5, 23), 'SH_CLERK', Decimal('3000.00'), None, 124, 50, 43200, 36000)
(198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.date(1999, 6, 21), 'SH_CLERK', Decimal('2600.00'), None, 124, 50, 37440, 31200)
(199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.date(2000, 1, 13), 'SH_CLERK', Decimal('2600.00'), None, 124, 50, 37440, 31200)
(200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.date(1987, 9, 17), 'AD_ASST', Decimal('4400.00'), None, 101, 10, 63360, 52800)
(201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.date(1996, 2, 17), 'MK_MAN', Decimal('13000.00'), None, 100, 20, 187200, 156000)
(202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.date(1997, 8, 17), 'MK_REP', Decimal('6000.00'), None, 201, 20, 86400, 72000)
(203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.date(1994, 6, 7), 'HR_REP', Decimal('6500.00'), None, 101, 40, 93600, 78000)
(204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.date(1994, 6, 7), 'PR_REP', Decimal('10000.00'), None, 101, 70, 144000, 120000)
(205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.date(1994, 6, 7), 'AC_MGR', Decimal('12000.00'), None, 101, 110, 172800, 144000)
(206, 'William', 'Gietz', 'WGIETZ', '51hr5.123.8181', datetime.date(1994, 6, 7), 'AC_ACCOUNT', Decimal('8300.00'), None, 205, 110, 119520, 99600)

In [12]:
#SELECTING DEPARTMENTS TABLE FROM DB
b='select * from hr.departments'
mycursor.execute(b)
for h in mycursor: 
    print(h)

(10, 'Administration', 200, 1700)
(20, 'Marketing', 201, 1800)
(30, 'Purchasing', 114, 1700)
(40, 'Human Resources', 203, 2400)
(50, 'Shipping', 121, 1500)
(60, 'IT', 103, 1400)
(70, 'Public Relations', 204, 2700)
(80, 'Sales', 145, 2500)
(90, 'Executive', 100, 1700)
(100, 'Finance', 108, 1700)
(110, 'Accounting', 205, 1700)
(120, 'Treasury', None, 1700)
(130, 'Corporate Tax', None, 1700)
(140, 'Control And Credit', None, 1700)
(150, 'Shareholder Services', None, 1700)
(160, 'Benefits', None, 1700)
(170, 'Manufacturing', None, 1700)
(180, 'Construction', None, 1700)
(190, 'Contracting', None, 1700)
(200, 'Operations', None, 1700)
(210, 'IT Support', None, 1700)
(220, 'NOC', None, 1700)
(230, 'IT Helpdesk', None, 1700)
(240, 'Government Sales', None, 1700)
(250, 'Retail Sales', None, 1700)
(260, 'Recruiting', None, 1700)
(270, 'Payroll', None, 1700)

In [13]:
import pandas as pd

In [14]:
#CREATING DATAFRAME FOR TABLE LOCATIONS
df_a=pd.read_sql_query('select * from hr.locations',db)
print(df_a)

    location_id                            street_address  postal_code  \
0          1000                      1297 Via Cola di Rie        00989
1          1100                   93091 Calle della Testa        10934
2          1200                          2017 Shinjuku-ku         1689
3          1300                           9450 Kamiya-cho         6823
4          1400                       2014 Jabberwocky Rd        26192
5          1500                       2011 Interiors Blvd        99236
6          1600                            2007 Zagora St        50090
7          1700                           2004 Charade Rd        98199
8          1800                           147 Spadina Ave      M5V 2L7
9          1900                           6092 Boxwood St      YSW 9T2
10         2000                       40-5-12 Laogianggen       190518
11         2100                        1298 Vileparle (E)       490231
12         2200                     12-98 Victoria Street         2901
13         2300                        198 Clementi North       540198
14         2400                            8204 Arthur St         None
15         2500  Magdalen Centre, The Oxford Science Park      OX9 9ZB
16         2600                         9702 Chester Road  09629850293
17         2700                     Schwanthalerstr. 7031        80925
18         2800                     Rua Frei Caneca 1360     01307-002
19         2900                   20 Rue des Corps-Saints         1730
20         3000                         Murtenstrasse 921         3095
21         3100                 Pieter Breughelstraat 837       3029SK
22         3200                     Mariano Escobedo 9991        11932

                   city     state_province country_id
0                  Roma               None         IT
1                Venice               None         IT
2                 Tokyo   Tokyo Prefecture         JP
3             Hiroshima               None         JP
4             Southlake              Texas         US
5   South San Francisco         California         US
6       South Brunswick         New Jersey         US
7               Seattle         Washington         US
8               Toronto            Ontario         CA
9            Whitehorse              Yukon         CA
10              Beijing               None         CN
11               Bombay        Maharashtra         IN
12               Sydney    New South Wales         AU
13            Singapore               None         SG
14               London               None         UK
15               Oxford             Oxford         UK
16            Stretford         Manchester         UK
17               Munich            Bavaria         DE
18            Sao Paulo          Sao Paulo         BR
19               Geneva             Geneve         CH
20                 Bern                 BE         CH
21              Utrecht            Utrecht         NL
22          Mexico City  Distrito Federal,         MX

In [15]:
#CREATING DATAFRAME FOR TABLE EMPLOYEES
df_b=pd.read_sql_query('select * from hr.employees',db)
print(df_b)

     employee_id first_name last_name     email    phone_number   hire_date  \
0            100     Steven      King     SKING    515.123.4567  1987-06-17
1            101      Neena   Kochhar  NKOCHHAR    515.123.4568  1989-09-21
2            102        Lex   De Haan   LDEHAAN    515.123.4569  1993-01-13
3            103  Alexander    Hunold   AHUNOLD    590.423.4567  1990-01-03
4            104      Bruce     Ernst    BERNST    590.423.4568  1991-05-21
..           ...        ...       ...       ...             ...         ...
102          202        Pat       Fay      PFAY    603.123.6666  1997-08-17
103          203      Susan    Mavris   SMAVRIS    515.123.7777  1994-06-07
104          204    Hermann      Baer     HBAER    515.123.8888  1994-06-07
105          205    Shelley   Higgins  SHIGGINS    515.123.8080  1994-06-07
106          206    William     Gietz    WGIETZ  51hr5.123.8181  1994-06-07

         job_id   salary  commission_pct  manager_id  department_id  \
0       AD_PRES  24000.0             NaN         NaN           90.0
1         AD_VP  17000.0             NaN       100.0           90.0
2         AD_VP  17000.0             NaN       100.0           90.0
3       IT_PROG   9000.0             NaN       102.0           60.0
4       IT_PROG   6000.0             NaN       103.0           60.0
..          ...      ...             ...         ...            ...
102      MK_REP   6000.0             NaN       201.0           20.0
103      HR_REP   6500.0             NaN       101.0           40.0
104      PR_REP  10000.0             NaN       101.0           70.0
105      AC_MGR  12000.0             NaN       101.0          110.0
106  AC_ACCOUNT   8300.0             NaN       205.0          110.0

     incremented_annual_ctc  Annual_ctc
0                    302400      288000
1                    224400      204000
2                    224400      204000
3                    129600      108000
4                     86400       72000
..                      ...         ...
102                   86400       72000
103                   93600       78000
104                  144000      120000
105                  172800      144000
106                  119520       99600

[107 rows x 13 columns]

In [16]:
#CREATING DATAFRAME FOR TABLE DEPARTMENTS
df_c=pd.read_sql_query('select * from hr.departments',db)
print(df_c)

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [17]:
#CREATING DATAFRAME FOR TABLE countries
df_d=pd.read_sql_query('select * from hr.countries',db)
print(df_d)

   country_id              country_name  region_id
0          AR                 Argentina          2
1          AU                 Australia          3
2          BE                   Belgium          1
3          BR                    Brazil          2
4          CA                    Canada          2
5          CH               Switzerland          1
6          CN                     China          3
7          DE                   Germany          1
8          DK                   Denmark          1
9          EG                     Egypt          4
10         FR                    France          1
11         HK                  HongKong          3
12         IL                    Israel          4
13         IN                     India          3
14         IT                     Italy          1
15         JP                     Japan          3
16         KW                    Kuwait          4
17         MX                    Mexico          2
18         NG                   Nigeria          4
19         NL               Netherlands          1
20         SG                 Singapore          3
21         UK            United Kingdom          1
22         US  United States of America          2
23         ZM                    Zambia          4
24         ZW                  Zimbabwe          4

In [18]:
#MERGING EMPLOYEES AND DEPARTMENTS
m1=pd.merge(df_b,df_c,on='department_id')
#m1

In [19]:
#MERGING LOCATIONS
m2=pd.merge(df_a,m1,on='location_id')
#m2

In [20]:
#MERGING COUNTRIES
m3=pd.merge(df_d,m2,on='country_id')
m3

,country_id,country_name,region_id,location_id,street_address,postal_code,city,state_province,employee_id,first_name,...,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,incremented_annual_ctc,Annual_ctc,department_name,manager_id_y
0,CA,Canada,2,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,201,Michael,...,1996-02-17,MK_MAN,13000.0,NaN,100.0,20.0,187200,156000,Marketing,201.0
1,CA,Canada,2,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,202,Pat,...,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0,86400,72000,Marketing,201.0
2,DE,Germany,1,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,204,Hermann,...,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0,144000,120000,Public Relations,204.0
3,UK,United Kingdom,1,2400,8204 Arthur St,None,London,None,203,Susan,...,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0,93600,78000,Human Resources,203.0
4,UK,United Kingdom,1,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,145,John,...,1996-10-01,SA_MAN,14000.0,0.4,100.0,80.0,201600,168000,Sales,145.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,US,United States of America,2,1700,2004 Charade Rd,98199,Seattle,Washington,118,Guy,...,1998-11-15,PU_CLERK,2600.0,NaN,114.0,30.0,37440,31200,Purchasing,114.0
102,US,United States of America,2,1700,2004 Charade Rd,98199,Seattle,Washington,119,Karen,...,1999-08-10,PU_CLERK,2500.0,NaN,114.0,30.0,36000,30000,Purchasing,114.0
103,US,United States of America,2,1700,2004 Charade Rd,98199,Seattle,Washington,200,Jennifer,...,1987-09-17,AD_ASST,4400.0,NaN,101.0,10.0,63360,52800,Administration,200.0
104,US,United States of America,2,1700,2004 Charade Rd,98199,Seattle,Washington,205,Shelley,...,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0,172800,144000,Accounting,205.0
105,US,United States of America,2,1700,2004 Charade Rd,98199,Seattle,Washington,206,William,...,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,119520,99600,Accounting,205.0

In [21]:
#PUSHING DATAFRAME TO MYSQL
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\admin\anaconda3\lib\site-packages (1.0.2)

In [22]:
from sqlalchemy import create_engine
hostname='localhost'
dbname='hr'
uname='root'
pwd='Umayal_2000'
engine=create_engine("mysql+pymysql://{user}:{pwd}@{host}/{db}"
                     .format(host='localhost',db='hr',user='root',pwd='Umayal_2000'))

In [23]:
m3.to_sql("employee_details",engine,index=False)

ValueError: Table 'employee_details' already exists.

In [ ]:
import mysql.connector as sql
db=sql.connect(host='localhost',user='root',password='Umayal_2000',database='hr')
mycursor=db.cursor()

In [ ]:
#printing the pushed SQL
mycursor.execute('select * from employee_details')
for l in mycursor:
    print(l)

In [ ]:
# TASK 3
import matplotlib.pyplot as plt

In [ ]:
#CITY AND EMPLOYEES
u=m3.groupby(by='city')['employee_id'].count()
#u
u.plot(x='city',kind='bar')
plt.title('City wise Employee count')
plt.xlabel('City')
plt.ylabel('No.of Employee')
plt.show()

In [ ]:
#COUNTRY AND EMPLOYEES
v=m3.groupby(by='country_name')['employee_id'].count()
#v
v.plot(x='country_id',kind='bar')
plt.title('Country wise Employee count')
plt.xlabel('Country')
plt.ylabel('No.of Employee')
plt.show()

In [ ]:
#END