In [1]:
pwd

'C:\\Users\\Admin\\Umayal.M_DSFT4_C4\\Umayal.M_DSFT4_C4_S5'

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv('C:\\Users\\Admin\\test_scores.csv')
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [4]:
# TASK 1
#deleting all columns duplicate data

In [5]:
# data.duplicated(keep=False)

In [6]:
d1=data.loc[:,data.columns!='student_id']
print(d1)
d1_dup=d1[d1.duplicated(keep='first')]
d1_dup

     school school_setting school_type classroom teaching_method  gender  \
0     ANKYI          Urban  Non-public       6OL        Standard  Female
1     ANKYI          Urban  Non-public       6OL        Standard  Female
2     ANKYI          Urban  Non-public       6OL        Standard    Male
3     ANKYI          Urban  Non-public       6OL        Standard  Female
4     ANKYI          Urban  Non-public       6OL        Standard    Male
...     ...            ...         ...       ...             ...     ...
2128  ZOWMK          Urban      Public       ZBH        Standard  Female
2129  ZOWMK          Urban      Public       ZBH        Standard  Female
2130  ZOWMK          Urban      Public       ZBH        Standard  Female
2131  ZOWMK          Urban      Public       ZBH        Standard    Male
2132  ZOWMK          Urban      Public       ZBH        Standard    Male

                                 lunch  pretest  posttest
0                     Does not qualify     62.0      72.0
1                     Does not qualify     66.0      79.0
2                     Does not qualify     64.0      76.0
3                     Does not qualify     61.0      77.0
4                     Does not qualify     64.0      76.0
...                                ...      ...       ...
2128                  Does not qualify     39.0      55.0
2129  Qualifies for reduced/free lunch     38.0      46.0
2130  Qualifies for reduced/free lunch     45.0      51.0
2131  Qualifies for reduced/free lunch     46.0      53.0
2132  Qualifies for reduced/free lunch     41.0      48.0

[2133 rows x 9 columns]

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free lunch,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free lunch,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [7]:
# TASK 2
#deleting 3 columns duplicate data

In [8]:
d2_dup=d1[d1.duplicated(['school_type','teaching_method','pretest','posttest'],keep='first')]
d2_dup

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
14,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,64.0,77.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
26,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,60.0,70.0
35,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,60.0,68.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,41.0,48.0

In [9]:
# TASK 3
#avg pretest score of all school
#highest avg pretest score

In [10]:
S=data.groupby(by=['school'])['pretest'].mean()
S

school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.248408
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.527027
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.253012
VHDHF    52.666667
VKWQH    52.060000
VVTVA    35.955752
ZMNYA    68.130435
ZOWMK    41.572650
Name: pretest, dtype: float64

In [11]:
a3=S.sort_values(ascending=False)
a3.head(1)
#a3=S.max()
#print(a3)

school
UKPGS    78.453125
Name: pretest, dtype: float64

In [12]:
# TASK 4
#location wise count of male and female students
#max no.of male and min no.of female students

In [13]:
s=data.groupby(by=['school_setting','gender'])['gender'].count()
s1=s.sort_values(ascending=False)
s1

school_setting  gender
Urban           Female    456
                Male      444
Suburban        Female    368
                Male      348
Rural           Male      279
                Female    228
Name: gender, dtype: int64

In [14]:
s1.values

array([456, 444, 368, 348, 279, 228], dtype=int64)

In [15]:
print(s1.index[5][0],'has minimum no.of female students and',s1.index[1][0],'has maximum no.of male students')

Rural has minimum no.of female students and Urban has maximum no.of male students

In [16]:
# TASK 5
# min and max poststest score
#top 5 posttest score with school

In [17]:
p52=pd.pivot_table(data,index=['school'],values=['posttest'],aggfunc=['min','max'])
p52

            min      max
       posttest posttest
school
ANKYI      63.0     79.0
CCAAW      67.0     91.0
CIMBB      64.0     88.0
CUQAM      56.0     76.0
DNQDD      49.0     79.0
FBUMG      68.0     88.0
GJJHK      49.0     85.0
GOKXL      48.0     77.0
GOOBU      32.0     64.0
IDGFP      74.0    100.0
KFZMY      44.0     67.0
KZKKE      36.0     62.0
LAYPA      63.0     84.0
OJOBU      50.0     84.0
QOQTS      51.0     85.0
UAGPU      62.0     83.0
UKPGS      82.0     99.0
UUUQX      62.0     91.0
VHDHF      52.0     77.0
VKWQH      48.0     82.0
VVTVA      39.0     62.0
ZMNYA      66.0     95.0
ZOWMK      43.0     63.0

In [18]:
p5=pd.pivot_table(data,index=['school'],values=['posttest'],aggfunc='max')
p51=p5.sort_values(by='posttest',ascending=False)
p51.head()

        posttest
school
IDGFP      100.0
UKPGS       99.0
ZMNYA       95.0
UUUQX       91.0
CCAAW       91.0

In [19]:
# TASK 6
#displaying according to condition

In [20]:
a6=data[(data.pretest>70) & (data.posttest>80) & (data.school_setting=='Suburban')]
a6

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
64,CCAAW,Suburban,Non-public,EPS,Experimental,4B72M,Male,Does not qualify,73.0,85.0
67,CCAAW,Suburban,Non-public,EPS,Experimental,8HMCH,Female,Qualifies for reduced/free lunch,74.0,85.0
70,CCAAW,Suburban,Non-public,EPS,Experimental,CFICH,Female,Does not qualify,76.0,84.0
71,CCAAW,Suburban,Non-public,EPS,Experimental,DTGZA,Female,Does not qualify,73.0,86.0
95,CCAAW,Suburban,Non-public,PGK,Standard,18YOG,Male,Qualifies for reduced/free lunch,74.0,82.0
...,...,...,...,...,...,...,...,...,...,...
2009,ZMNYA,Suburban,Public,V77,Experimental,NM0PL,Female,Qualifies for reduced/free lunch,74.0,92.0
2010,ZMNYA,Suburban,Public,V77,Experimental,NRHVW,Female,Does not qualify,72.0,88.0
2011,ZMNYA,Suburban,Public,V77,Experimental,NZ8Y5,Male,Does not qualify,74.0,84.0
2013,ZMNYA,Suburban,Public,V77,Experimental,QEVVU,Male,Does not qualify,74.0,90.0
2015,ZMNYA,Suburban,Public,V77,Experimental,ZT5SN,Male,Does not qualify,76.0,95.0

In [21]:
# TASK 7
#school wise avg,sum of pretest
#top 5 avg pretest

In [22]:
p7=pd.pivot_table(d1,index=['school'],values=['pretest'],aggfunc=['mean','sum'])
p7

             mean      sum
          pretest  pretest
school
ANKYI   61.341463   2515.0
CCAAW   64.623853   7044.0
CIMBB   65.067568   4815.0
CUQAM   53.925234   5770.0
DNQDD   54.327869   6628.0
FBUMG   62.891304   2893.0
GJJHK   53.194915   6277.0
GOKXL   50.796875   3251.0
GOOBU   38.248408   6005.0
IDGFP   75.202128   7069.0
KFZMY   41.865385   2177.0
KZKKE   37.261261   4136.0
LAYPA   62.035088   3536.0
OJOBU   56.197531   4552.0
QOQTS   52.527027   7774.0
UAGPU   62.390805   5428.0
UKPGS   78.453125  10042.0
UUUQX   67.253012   5582.0
VHDHF   52.666667   2686.0
VKWQH   52.060000   5206.0
VVTVA   35.955752   4063.0
ZMNYA   68.130435   4701.0
ZOWMK   41.572650   4864.0

In [23]:
p71=pd.pivot_table(data,index=['school'],values=['pretest'],aggfunc='mean')
y=p71.sort_values(by='pretest',ascending=False)
y.head()
# b7=d1.groupby(by='school')['pretest'].mean()
# print(b7.sort_values(ascending=False).head())

          pretest
school
UKPGS   78.453125
IDGFP   75.202128
ZMNYA   68.130435
UUUQX   67.253012
CIMBB   65.067568

In [24]:
# TASK 8
# include scholarship data

In [25]:
a8=data[(data.school=='FBUMG')&(data.classroom=='5LQ')]
a8

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Qualifies for reduced/free lunch,63.0,84.0
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Qualifies for reduced/free lunch,68.0,85.0
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Qualifies for reduced/free lunch,66.0,81.0
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,Does not qualify,68.0,88.0
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,Does not qualify,66.0,81.0
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,Does not qualify,68.0,82.0
473,FBUMG,Rural,Non-public,5LQ,Experimental,AYEU1,Male,Qualifies for reduced/free lunch,68.0,79.0
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,Does not qualify,69.0,83.0
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,Does not qualify,66.0,83.0
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Qualifies for reduced/free lunch,65.0,83.0
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,NaN,Does not qualify,58.0,80.0
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,Does not qualify,59.0,81.0
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,Does not qualify,73.0,82.0
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,Does not qualify,67.0,86.0
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,Does not qualify,72.0,83.0
482,FBUMG,Rural,Non-public,5LQ,Experimental,UMFI7,Female,Qualifies for reduced/free lunch,56.0,73.0
483,FBUMG,Rural,Non-public,5LQ,Experimental,V1DNJ,Male,Does not qualify,61.0,76.0
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,Does not qualify,68.0,87.0

In [55]:
a8['scholarship']=a8['posttest']*100
a8[['student_id','scholarship']]

C:\Users\Admin\AppData\Local\Temp/ipykernel_15528/1128590473.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a8['scholarship']=a8['posttest']*100

    student_id  scholarship
467      04DG5       8400.0
468      20M2D       8500.0
469      39KCW       8100.0
470      5Z1B6       8800.0
471      6TLU8       8100.0
472      ATQQJ       8200.0
473      AYEU1       7900.0
474      B9FSU       8300.0
475      EV13K       8300.0
476      I5H37       8300.0
477      JC5I9       8000.0
478      JPE2J       8100.0
479      MFBYU       8200.0
480      O144X       8600.0
481      OGKP3       8300.0
482      UMFI7       7300.0
483      V1DNJ       7600.0
484      YRN9S       8700.0

In [27]:
# TASK 9
# filtering according to condition
# highest no.of students in school

In [28]:
a9=data[(data.gender=='Female')&(data.posttest>80)&(data.pretest>75)]
a9[['student_id','school']]

     student_id school
70        CFICH  CCAAW
99        A1554  CCAAW
861       6AY2E  IDGFP
869       GBC87  IDGFP
870       HHYKH  IDGFP
...         ...    ...
1623      PN7DI  UUUQX
1993      3IMPL  ZMNYA
1996      50XI0  ZMNYA
2003      H0FE9  ZMNYA
2008      MLDXH  ZMNYA

[64 rows x 2 columns]

In [29]:
b9=a9['school'].value_counts()
print('Highest number of students in',b9.head(1))

Highest number of students in UKPGS    42
Name: school, dtype: int64

In [30]:
# TASK 10
#filtering based on condition
#remove the rows
#in existing record

In [31]:
a10=data[(data.gender=='Male')&(data.posttest<38)&(data.pretest<50)]
a10

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
751,GOOBU,Urban,Public,HKF,Standard,LTIOX,Male,Qualifies for reduced/free lunch,26.0,34.0
1023,KZKKE,Rural,Public,3D0,Standard,RHOL5,Male,Qualifies for reduced/free lunch,31.0,37.0
1089,KZKKE,Rural,Public,QTU,Standard,QM9VS,Male,Qualifies for reduced/free lunch,26.0,37.0

In [32]:
print(data.shape)
#data.drop(a10.index,axis=0)
data=data.drop([751,1023,1089],axis=0)
print(data.shape)

(2133, 10)
(2130, 10)

In [33]:
print(data)

     school school_setting school_type classroom teaching_method student_id  \
0     ANKYI          Urban  Non-public       6OL        Standard      2FHT3
1     ANKYI          Urban  Non-public       6OL        Standard      3JIVH
2     ANKYI          Urban  Non-public       6OL        Standard      3XOWE
3     ANKYI          Urban  Non-public       6OL        Standard      556O0
4     ANKYI          Urban  Non-public       6OL        Standard      74LOE
...     ...            ...         ...       ...             ...        ...
2128  ZOWMK          Urban      Public       ZBH        Standard      T8LSK
2129  ZOWMK          Urban      Public       ZBH        Standard      VNP26
2130  ZOWMK          Urban      Public       ZBH        Standard      YDR1Z
2131  ZOWMK          Urban      Public       ZBH        Standard      YUEIH
2132  ZOWMK          Urban      Public       ZBH        Standard      ZVCQ8

      gender                             lunch  pretest  posttest
0     Female                  Does not qualify     62.0      72.0
1     Female                  Does not qualify     66.0      79.0
2       Male                  Does not qualify     64.0      76.0
3     Female                  Does not qualify     61.0      77.0
4       Male                  Does not qualify     64.0      76.0
...      ...                               ...      ...       ...
2128  Female                  Does not qualify     39.0      55.0
2129  Female  Qualifies for reduced/free lunch     38.0      46.0
2130  Female  Qualifies for reduced/free lunch     45.0      51.0
2131    Male  Qualifies for reduced/free lunch     46.0      53.0
2132    Male  Qualifies for reduced/free lunch     41.0      48.0

[2130 rows x 10 columns]

In [34]:
# TASK 11
#replacing data

In [35]:
d1=d1.replace(to_replace=['Qualifies for reduced/free lunch','Does not qualify'],value=['Yes','No'])
d1

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Yes,41.0,48.0

In [36]:
# TASK 12            
#location wise count of teaching method in crosstable

In [37]:
pd.crosstab(data.school_setting,data.teaching_method,rownames=['school_setting'],colnames=['teaching_method'])

teaching_method  Experimental  Standard
school_setting
Rural                     201       307
Suburban                  284       433
Urban                     275       630

In [38]:
# TASK 13
#replacing with new values

In [39]:
data[data.gender=='Male']
data.loc[(data.posttest<39)]=135
#data.loc[(data.posttest<39)]
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [40]:
# TASK 14
#normal greater than average score
#count genderwise

In [41]:
z=data[data.posttest>data.posttest.mean()]
z.gender.value_counts()

Male      543
Female    530
135         9
Name: gender, dtype: int64

In [42]:
# TASK 15
#grouping
#avg based on location

In [43]:
h=data[data.gender=='Male']
p=h.groupby(by=['school_setting'])['posttest'].mean()
print(p)
p[['Suburban','Urban']]

school_setting
Rural       64.322464
Suburban    75.942529
Urban       62.596372
Name: posttest, dtype: float64

school_setting
Suburban    75.942529
Urban       62.596372
Name: posttest, dtype: float64

In [56]:
print('Average post test score of suburban is',(((p[1]-p[2])/p[1])*100),'more than the urban male students')

Average post test score of suburban is 17.574022192500426 more than the urban male students

In [45]:
# TASK 16
#finding missing values and filling

In [46]:
print(data.isnull().sum())
print(data.info())

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2130 entries, 0 to 2132
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school           2130 non-null   object
 1   school_setting   2130 non-null   object
 2   school_type      2130 non-null   object
 3   classroom        2130 non-null   object
 4   teaching_method  2130 non-null   object
 5   student_id       2130 non-null   object
 6   gender           2120 non-null   object
 7   lunch            2130 non-null   object
 8   pretest          2126 non-null   float64
 9   posttest         2126 non-null   float64
dtypes: float64(2), object(8)
memory usage: 183.0+ KB
None

In [47]:
#gender
data['gender'].value_counts()

Male      1065
Female    1046
135          9
Name: gender, dtype: int64

In [48]:
data['gender']=data['gender'].fillna('Male')

In [49]:
# pretest
avg=data['pretest'].mean()
print(avg)

55.44637817497648

In [50]:
data['pretest']=data['pretest'].fillna(avg)

In [51]:
#posttest
avg1=data['posttest'].mean()
print(avg1)

67.57243650047036

In [52]:
data['posttest']=data['posttest'].fillna(avg1)

In [53]:
print(data.isnull().sum())

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64

In [54]:
# END