In [38]:
pwd

'C:\\Users\\Admin\\Umayal.M_DSFT4_C4\\Umayal.M_DSFT4_C4_S4'

In [39]:
import pandas as pd

In [40]:
df=pd.read_csv('C:\\Users\\Admin\\DS1_C4_S4_Loan_Practice.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [41]:
# TASK 1
x=df[(df.Gender=='Male') & (df.Education =='Graduate') & (df.Loan_Status == 'Y')]
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [42]:
# TASK 2
y=df[(df.Gender== 'Female') & (df.Self_Employed== 'Yes') & (df.ApplicantIncome>4000)]
y

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [43]:
# TASK 3
z=df[(df.Property_Area=='Rural') & (df.Loan_Status=="Y") & (df.Dependents=="3+")]
# print(z)
print('Total no.of customers are',z.shape[0])
# or you can use len(z)

Total no.of customers are 13

In [44]:
# TASK 4
a=df[(df.LoanAmount>=290)&(df.Loan_Status=='Y')]
b=a.mean(axis = 0)
print('Average income of customers whose loan was approved is',b[0])

Average income of customers whose loan was approved is 18641.7

C:\Users\Admin\AppData\Local\Temp/ipykernel_14344/3828058558.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  b=a.mean(axis = 0)

In [45]:
# TASK 5

In [46]:
c=df[(df.Married=='No') & (df.Self_Employed=="Yes") & (df.Loan_Status=='N')]
print(c)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
32   LP001097    Male      No          1      Graduate           Yes
95   LP001326    Male      No          0      Graduate           Yes
107  LP001370    Male      No          0  Not Graduate           Yes
199  LP001673    Male      No          0      Graduate           Yes
245  LP001813    Male      No          0      Graduate           Yes
254  LP001844    Male      No          0      Graduate           Yes
280  LP001910    Male      No          1  Not Graduate           Yes
286  LP001925  Female      No          0      Graduate           Yes
404  LP002301  Female      No          0      Graduate           Yes
410  LP002318  Female      No          1  Not Graduate           Yes
438  LP002403    Male      No          0      Graduate           Yes
449  LP002444    Male      No          1  Not Graduate           Yes
600  LP002949  Female      No         3+      Graduate           Yes
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
32              4692                0.0         106               360
95              6782                0.0         146               360
107             7333                0.0         120               360
199            11000                0.0          83               360
245             6050             4333.0         120               180
254            16250                0.0         192               360
280             4053             2426.0         158               360
286             2600             1717.0          99               300
404             7441                0.0         194               360
410             3867                0.0          62               360
438            10416                0.0         187               360
449             2769             1542.0         190               360
600              416            41667.0         350               180
613             4583                0.0         133               360

     Credit_History Property_Area Loan_Status
32                1         Rural           N
95                1         Urban           N
107               1         Rural           N
199               1         Urban           N
245               1         Urban           N
254               0         Urban           N
280               0         Urban           N
286               1     Semiurban           N
404               1         Rural           N
410               1     Semiurban           N
438               0         Urban           N
449               1     Semiurban           N
600               0         Urban           N
613               0     Semiurban           N

In [47]:
print('Count of people genderwise falling in this category')
c["Gender"].value_counts()

Count of people genderwise falling in this category

Male      9
Female    5
Name: Gender, dtype: int64

In [48]:
# TASK 6
s=df.groupby(by=['Property_Area'])['ApplicantIncome'].mean()
s

Property_Area
Rural        5554.083799
Semiurban    5292.261803
Urban        5398.247525
Name: ApplicantIncome, dtype: float64

In [49]:
# TASK 7

In [50]:
c7=df[(df.Loan_Status=="Y") & (df.Married=='Yes')]
a7=c7.mean(axis = 0)
c7=c7[(c7.CoapplicantIncome<a7[1])]
print('Avg of co_applicant_income is',a7[1])
print('No.of customers are',len(c7))

Avg of co_applicant_income is 1690.1177777383334
No.of customers are 152

C:\Users\Admin\AppData\Local\Temp/ipykernel_14344/973515225.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  a7=c7.mean(axis = 0)

In [51]:
# TASK 8
c8=df[(df.Education=='Graduate') & (df.ApplicantIncome>10256) & (df.ApplicantIncome<150000) ]
print('No.of customers are',len(c8))

No.of customers are 48

In [52]:
# TASK 9
X9=df[(df.ApplicantIncome<6000) & (df.LoanAmount>200) & (df.Loan_Status=="Y")]
X9['Gender'].value_counts()

Male      11
Female     1
Name: Gender, dtype: int64

In [53]:
# TASK 10
X10=df['Property_Area'].value_counts()
print(X10[0:2])
diff=X10[0]-X10[1]
print('Difference in no.of customers between Semi urban and Urban area is',diff)
print('Semiurban is',diff/X10[1]*100,'%','more than urban area')

Semiurban    233
Urban        202
Name: Property_Area, dtype: int64
Difference in no.of customers between Semi urban and Urban area is 31
Semiurban is 15.346534653465346 % more than urban area

In [54]:
# TASK 11
X11=df[df.Loan_Status=='Y']
a11=X11.sort_values(by='ApplicantIncome')
a11.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y

In [55]:
# TASK 12
X12=df[(df.Gender=='Female') & (df.Dependents=='2') & (df.Loan_Status=='Y')]
# print(X12)
Y12=X12.T
Z12=Y12[6:9:2]
Z12.T
#X12[['ApplicantIncome','LoanAmount']]

    ApplicantIncome LoanAmount
29             3750        120
146           14866         70
219            4283        127
468             210         98
516            2031        113

In [56]:
# TASK 13

# print(X13)
X13=df[df.LoanAmount>200]
X13.loc[(X13.Gender=='Female'),'Loan_Amount_Term']=180
df[df.LoanAmount>200]=X13
df[(df.LoanAmount>200)&(df.Gender=='Female')]
# df

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,180,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,180,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,180,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,180,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,180,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,180,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,180,1,Semiurban,Y

In [57]:
# TASK 14

In [58]:
df=df.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'})
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [59]:
df.loc[(df.LoanAmountTerm==12) | (df.LoanAmountTerm==36)]=60
df.loc[(df.LoanAmountTerm==12) | (df.LoanAmountTerm==36)]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, LoanAmountTerm, Credit_History, Property_Area, Loan_Status]
Index: []

In [61]:
# TASK 15
c15=df[(df.Education=='Graduate') & (df.Self_Employed=='Yes') & (df.ApplicantIncome>10000)]
# c15

In [62]:
c15['Credit_Limit']=2*c15['ApplicantIncome']
c15[['Loan_ID','ApplicantIncome','Credit_Limit']]

C:\Users\Admin\AppData\Local\Temp/ipykernel_14344/445973809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c15['Credit_Limit']=2*c15['ApplicantIncome']

      Loan_ID  ApplicantIncome  Credit_Limit
54   LP001186            11500         23000
128  LP001451            10513         21026
130  LP001469            20166         40332
185  LP001640            39147         78294
199  LP001673            11000         22000
254  LP001844            16250         32500
370  LP002194            15759         31518
432  LP002386            12876         25752
438  LP002403            10416         20832
475  LP002527            16525         33050
478  LP002531            16667         33334
525  LP002699            17500         35000
557  LP002795            10139         20278
561  LP002813            19484         38968
594  LP002938            16120         32240

In [63]:
# TASK 16
a16=df[(df.Dependents=='3+')&(df.Education=='Not Graduate')&(df.Credit_History==0)]
a16

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95,342,0,Semiurban,N
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,146,360,0,Urban,N
466,LP002500,Male,Yes,3+,Not Graduate,No,2947,1664.0,70,180,0,Urban,N

In [64]:
print(df.shape)
df=df.drop([73,338,466],axis=0)
print(df.shape)

(614, 13)
(611, 13)

In [67]:
# TASK 17           
u=df[df.Education=='Graduate']['ApplicantIncome'].mean()
v=df[df.Education=='Not Graduate']['ApplicantIncome'].mean()
print('Income of Graduates=',u)
print('Income of Not Graduates=',v)

Income of Graduates= 5864.983263598327
Income of Not Graduates= 3794.353846153846